<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kratos</title>
    <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body><p>
  <h2>Kratos</h2>
  <P>EL DIOS DE LA GUERRA</P>
  <div  style="text-align: center ;"> 
    <img 
    src="Imagenes/Kratos.png"
    width="700px" 
    >

  </div>
 
  <p>¿Quién es Kratos? </p>
<p> Kratos es el conocido protagonista de <a href="https://www.playstation.com/es-es/god-of-war/" target="_blank">God of War</a> 
que trata sobre la mitología griega y nórdica. El primer juego de GOW salió al mercado en 2005 y el último en 2022.</center></p>
<p><table>
  <h4> Juegos de God of war</h4>
  <thead>
      <tr>
          <td><strong>AÑO</strong></td>
          <td><strong>Nombre</strong></td>
          <td><strong>Critica</strong></td>
          <td><strong>Director</strong></td>
      </tr>
  </thead>
  <tr>
      <td>2005</td>
      <td>God of war</td>
      <td>94</td>
      <td>David Jaffe</td>
  </tr>
  <tr>
      <td>2007</td>
      <td>God of war 2</td>
      <td>93</td>
      <td>David Jaffe</td>
  </tr>
  <tr>
      <td>2008</td>
      <td>God of war: chains of olympus</td>
      <td>91</td>
      <td>Ru Weerasuriya</td>
  </tr>
  <tr>
      <td>2010</td>
      <td>God of war 3</td>
      <td>92</td>
      <td>Stig Asmussen</td>
  </tr>
  <tr>
      <td>2010</td>
      <td>God of war: Ghost of sparta</td>
      <td>86</td>
      <td>Dana Jan</td>
  </tr>
  <tr>
      <td>2013</td>
      <td>God of war: Ascension</td>
      <td>80</td>
      <td>Todd Papy</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>God of war</td>
    <td>94</td>
    <td>Cory Barlog</td>
</tr>
  <tr>
      <td>2022</td>
      <td>God of war:Ragnarok</td>
      <td>94</td>
      <td>Eric Williams</td>
  </tr>
</table></p>


  <center> <iframe width="560" height="315" autoplay loop src="https://www.youtube.com/embed/frtVGN0FfTk" 
    title="YouTube video player" frameborder="0" accelerometer clipboard-write encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

<p> Historia:
  La historia trata sobre el general espartano Kratos que tras sufrir una gran derrota hace un trato con el dios de la guerra Ares, que le obliga a asesinar a mucha gente.
  Resentido con todos los dioses Karos mata a Ares y le nombran el nuevo dios de la guerra.Pero al no hacer caso al rey de los dioses, Zeus, pierde su condición de dios y es asesinado
  por Zeus. Con la ayuda de los titanes Kratos comienza una guerra y mata a todos los dioses del olimpo, destruyendo el mundo con sus muertes. Finalmente tras matar a Zeus, kratos decide suicidarse contemplando la destrucción que ha causado. La historia se puede entender mas a fondo <a href="https://areajugones.sport.es/videojuegos/este-es-el-resumen-de-la-historia-completa-de-god-of-war/" target="_blank">aquí</a> 
  <center><img src="Imagenes/God_of_War_2_Kratos_con_armadura.webp" height="500"></center>
 <p>Desarrollo del videojuego de 2018: El 13 de junio de 2016 en la conferencia de prensa de Sony en el E3, se mostró un gameplay de casi diez minutos de un nuevo God of War.En este avance se mostraba a un Kratos más maduro que era padre de un niño llamado Atreus, a quien le está enseñando a pelear y cazar. Durante su entrenamiento se ve como se enfrentan a criaturas mágicas y hasta bestias gigantes, todas pertenecientes a la mitología nórdica. El videojuego está bajo la dirección de Cory Barlog, el cual repite su cargo luego de God of War Ragnarok.
  El 22 de marzo de 2018, Santa Monica Studio anunció que el desarrollo de God of War había finalizado, y que comenzaría con la etapa de producción de las copias para su distribución.Barlog declaró: "Ha sido un viaje largo y agotador repleto de risas, discusiones y una buena dosis de miedo aliñado con una pizca de duda. Fue lo más maravilloso y escalofriante que he hecho nunca y puedo decir, sin lugar a dudas, que nunca hubiese sido posible sin el apoyo incondicional de Sony y el trabajo incansable del increíble equipo de Santa Monica Studio".
  El 20 de octubre de 2021 Sony anunció que el juego sería lanzado en PC el 14 de enero de 2022.10</p>
</p>
<p>Personajes</p>
<details><p>
<br> Atreus → es el hijo de Kratos que lo acompaña en sus últimas dos aventuras.
<br> Zeus → es el padre de Kratos y antagonista durante los tres primeros videojuegos.Lider del olimpo y del cielo y del trueno.
<br> Ares → Dios de la guerra original y culpable de la muerte de la esposa e hija de kratos.
<br>Baldur → Antagonista prinipal del juego de 2018, conocido en la mitología nórdica debido a que su muerte era el primer signo del comienzo del de Ragnarok.
</details>
<p> Aqui dejo una muestra de el videojuego God of war de 2018</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Apj8EUUHyLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<center><img src="Imagenes/illo.jpg" height="300" </center>
<p> Video explicativo</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/boDWT3YPiLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p></body>
</html>